# ProductivityTools.PhotoGallery.Resizer

./: ProductivityTools.PhotoGallery.Resizer.sln
ProductivityTools.PhotoGallery.Logic/: Class1.cs
ProductivityTools.PhotoGallery.Resizer/: PT.PhotoGalery.Resizer.Designer.cs  PT.PhotoGalery.Resizer.cs  ProductivityTools.PhotoGallery.Resizer.csproj  Program.cs
ProductivityTools.PhotoGallery.Resizer.Logic/: ConfigurationBuilder.cs  PhotoJasonManager.cs  ProcessingService.cs  ProductivityTools.PhotoGallery.Resizer.Logic.csproj
ProductivityTools.PhotoGallery.Resizer.Logic/GaleryMetadata/: Gallery.cs  Image.cs
ProductivityTools.PhotoGallery.Resizer.Runner/: ProductivityTools.PhotoGallery.Resizer.Runner.csproj  Program.cs
ProductivityTools.PhotoGallery.Resizer/Properties/: AssemblyInfo.cs
